# DSI — auto-generated from Markdown. DO NOT edit.
_title: nodejs_backend_patterns
desc: Comprehensive guidance for building scalable, maintainable, and production-ready Node.js backend applications with modern frameworks, architectural patterns, and best practices.
when_to_use_this_skill:
  [8]:
    - Building REST APIs or GraphQL servers
    - Creating microservices with Node.js
    - Implementing authentication and authorization
    - Designing scalable backend architectures
    - Setting up middleware and error handling
    - Integrating databases (SQL and NoSQL)
    - Building real-time applications with WebSockets
    - Implementing background job processing
detailed_patterns_and_worked_examples: Detailed pattern documentation lives in references/details.md. Read that file when the navigation tier above is insufficient.
best_practices:
  _desc: "1. Use TypeScript: Type safety prevents runtime errors. 2. Implement proper error handling: Use custom error classes. 3. Validate input: Use libraries like Zod or Joi. 4. Use environment variables: Never hardcode secrets. 5. Implement logging: Use structured logging (Pino, Winston). 6. Add rate l..."
testing_patterns: See javascript-testing-patterns skill for comprehensive testing guidance.
