# DSI — auto-generated from Markdown. DO NOT edit.
_title: shadcnui
desc: A framework for building ui, components and design systems. Components are added as source code to the user's project via the CLI.
current_project_context:
  _desc: The JSON above contains the project config and installed components. Use npx shadcn@latest docs <component> to get documentation and example URLs for any component.
  code[1]: !`npx shadcn@latest info --json`
principles:
  _desc: 1. Use existing components first. Use npx shadcn@latest search to check registries before writing custom UI. Check community registries too.. 2. Compose, don't reinvent. Settings page = Tabs + Card + form controls. Dashboard = Sidebar + Card + Chart + Table.. 3. Use built-in variants before custo...
critical_rules:
  _desc: These rules are always enforced. Each links to a file with Incorrect/Correct code pairs.
  styling__tailwind__stylingmdrulesstylingmd:
    [7]:
      - className for layout, not styling. Never override component colors or typography.
      - No space-x-* or space-y-*. Use flex with gap-*. For vertical stacks, flex flex-col gap-*.
      - Use size-* when width and height are equal. size-10 not w-10 h-10.
      - Use truncate shorthand. Not overflow-hidden text-ellipsis whitespace-nowrap.
      - "No manual dark: color overrides. Use semantic tokens (bg-background, text-muted-foreground)."
      - Use cn() for conditional classes. Don't write manual template literal ternaries.
      - No manual z-index on overlay components. Dialog, Sheet, Popover, etc. handle their own stacking.
  forms__inputs__formsmdrulesformsmd:
    [6]:
      - Forms use FieldGroup + Field. Never use raw div with space-y-* or grid gap-* for form layout.
      - InputGroup uses InputGroupInput/InputGroupTextarea. Never raw Input/Textarea inside InputGroup.
      - Buttons inside inputs use InputGroup + InputGroupAddon.
      - Option sets (2–7 choices) use ToggleGroup. Don't loop Button with manual active state.
      - FieldSet + FieldLegend for grouping related checkboxes/radios. Don't use a div with a heading.
      - "Field validation uses data-invalid + aria-invalid. data-invalid on Field, aria-invalid on the control. For disabled: data-disabled on Field, disabled on the control."
  component_structure__compositionmdrulescompositionmd:
    [7]:
      - Items always inside their Group. SelectItem → SelectGroup. DropdownMenuItem → DropdownMenuGroup. CommandItem → CommandGroup.
      - "Use asChild (radix) or render (base) for custom triggers. Check base field from npx shadcn@latest info. → [base-vs-radix.md](./rules/base-vs-radix.md)"
      - "Dialog, Sheet, and Drawer always need a Title. DialogTitle, SheetTitle, DrawerTitle required for accessibility. Use className=\"sr-only\" if visually hidden."
      - Use full Card composition. CardHeader/CardTitle/CardDescription/CardContent/CardFooter. Don't dump everything in CardContent.
      - Button has no isPending/isLoading. Compose with Spinner + data-icon + disabled.
      - TabsTrigger must be inside TabsList. Never render triggers directly in Tabs.
      - Avatar always needs AvatarFallback. For when the image fails to load.
  use_components_not_custom_markup__compositionmdrulescompositionmd:
    [7]:
      - Use existing components before custom markup. Check if a component exists before writing a styled div.
      - Callouts use Alert. Don't build custom styled divs.
      - Empty states use Empty. Don't build custom empty state markup.
      - Toast via sonner. Use toast() from sonner.
      - "Use Separator instead of <hr> or <div className=\"border-t\">."
      - Use Skeleton for loading placeholders. No custom animate-pulse divs.
      - Use Badge instead of custom styled spans.
  icons__iconsmdrulesiconsmd:
    [3]:
      - "Icons in Button use data-icon. data-icon=\"inline-start\" or data-icon=\"inline-end\" on the icon."
      - No sizing classes on icons inside components. Components handle icon sizing via CSS. No size-4 or w-4 h-4.
      - "Pass icons as objects, not string keys. icon={CheckIcon}, not a string lookup."
  cli:
    [2]:
      - Never decode preset codes or build preset URLs manually. Use npx shadcn@latest preset decode <code>, preset url <code>, or preset open <code>. For project-aware preset detection, use npx shadcn@latest preset resolve.
      - Apply preset codes directly with the CLI. Use npx shadcn@latest apply <code> for existing projects, or npx shadcn@latest init --preset <code> when initializing.
key_patterns:
  _desc: These are the most common patterns that differentiate correct shadcn/ui code. For edge cases, see the linked rule files above.
component_selection:
  [13]{need,use}:
    Button/action,Button with appropriate variant
    Form inputs,Input; Select; Combobox; Switch; Checkbox; RadioGroup; Textarea; InputOTP; Slider
    Toggle between 2–5 options,ToggleGroup + ToggleGroupItem
    Data display,Table; Card; Badge; Avatar
    Navigation,Sidebar; NavigationMenu; Breadcrumb; Tabs; Pagination
    Overlays,Dialog (modal); Sheet (side panel); Drawer (bottom sheet); AlertDialog (confirmation)
    Feedback,sonner (toast); Alert; Progress; Skeleton; Spinner
    Command palette,Command inside Dialog
    Charts,Chart (wraps Recharts)
    Layout,Card; Separator; Resizable; ScrollArea; Accordion; Collapsible
    Empty states,Empty
    Menus,DropdownMenu; ContextMenu; Menubar
    Tooltips/info,Tooltip; HoverCard; Popover
key_fields:
  _desc: "The injected project context contains these key fields:. See [cli.md — info command](./cli.md) for the full field reference."
  [11]:
    - aliases → use the actual alias prefix for imports (e.g. @/, ~/), never hardcode.
    - "isRSC → when true, components using useState, useEffect, event handlers, or browser APIs need \"use client\" at the top of the file. Always reference this field when advising on the directive."
    - "tailwindVersion → \"v4\" uses @theme inline blocks; \"v3\" uses tailwind.config.js."
    - tailwindCssFile → the global CSS file where custom CSS variables are defined. Always edit this file, never create a new one.
    - style → component visual treatment (e.g. nova, vega).
    - base → primitive library (radix or base). Affects component APIs and available props.
    - iconLibrary → determines icon imports. Use lucide-react for lucide, @tabler/icons-react for tabler, etc. Never assume lucide-react.
    - resolvedPaths → exact file-system destinations for components, utils, hooks, etc.
    - framework → routing and file conventions (e.g. Next.js App Router vs Vite SPA).
    - packageManager → use this for any non-shadcn dependency installs (e.g. pnpm add date-fns vs npm install date-fns).
    - preset → resolved preset code and values for the current project. Use npx shadcn@latest preset resolve --json when you only need preset information.
component_docs_examples_and_usage:
  _desc: Run npx shadcn@latest docs <component> to get the URLs for a component's documentation, examples, and API reference. Fetch these URLs to get the actual content.. When creating, fixing, debugging, or using a component, always run npx shadcn@latest docs and fetch the URLs first. This ensures you're...
  cmd: npx shadcn@latest docs button dialog select
workflow:
  _desc: 1. Get project context — already injected above. Run npx shadcn@latest info again if you need to refresh.. 2. Check installed components first — before running add, always check the components list from project context or list the resolvedPaths.ui directory. Don't import components that haven...
  [7]:
    - "Inspect current preset: npx shadcn@latest preset resolve. Use --json when you need structured values."
    - "Inspect incoming preset: npx shadcn@latest preset decode <code>. Use preset url <code> or preset open <code> to share or open the preset builder."
    - "Overwrite: npx shadcn@latest apply <code>. Overwrites detected components, fonts, and CSS variables."
    - "Partial: npx shadcn@latest apply <code> --only theme,font. Updates only the selected preset parts without reinstalling UI components. Supported values are theme and font; comma-separated combinations are allowed. icon is intentionally not supported, because icon changes may require full component reinstall and transforms."
    - "Merge: npx shadcn@latest init --preset <code> --force --no-reinstall, then run npx shadcn@latest info to list installed components, then for each installed component use --dry-run and --diff to [smart merge](#updating-components) it individually."
    - "Skip: npx shadcn@latest init --preset <code> --force --no-reinstall. Only updates config and CSS, leaves components as-is."
    - "Important: Always run preset commands inside the user's project directory. apply only works in an existing project with a components.json file. The CLI automatically preserves the current base (base vs radix) from components.json. If you must use a scratch/temp directory (e.g. for --dry-run comparisons), pass --base <current-base> explicitly — preset codes do not encode the base."
updating_components:
  _desc: When the user asks to update a component from upstream while keeping their local changes, use --dry-run and --diff to intelligently merge. NEVER fetch raw files from GitHub manually — always use the CLI.. 1. Run npx shadcn@latest add <component> --dry-run to see all files that would be affected...
  [3]:
    - No local changes → safe to overwrite.
    - Has local changes → read the local file, analyze the diff, and apply upstream updates while preserving local modifications.
    - "User says \"just update everything\" → use --overwrite, but confirm first."
quick_reference:
  _desc: "Named presets: nova, vega, maia, lyra, mira, luma. Templates: next, vite, start, react-router, astro (all support --monorepo) and laravel (not supported for monorepo). Preset codes: Version-prefixed base62 strings (e.g. a2r6bw or b0), from [ui.shadcn.com](https://ui.shadcn.com)."
  cmds[31]: npx shadcn@latest init --name my-app --preset base-nova,npx shadcn@latest init --name my-app --preset a2r6bw --template vite,npx shadcn@latest init --name my-app --preset base-nova --monorepo,npx shadcn@latest init --name my-app --preset base-nova --template next --monorepo,npx shadcn@latest init --preset base-nova,"npx shadcn@latest init --defaults  # shortcut: --template=next --preset=nova (base style implied)",npx shadcn@latest apply a2r6bw,npx shadcn@latest apply a2r6bw --only theme,npx shadcn@latest apply a2r6bw --only font,npx shadcn@latest apply a2r6bw --only theme,font,npx shadcn@latest preset decode a2r6bw,npx shadcn@latest preset url a2r6bw,npx shadcn@latest preset open a2r6bw,npx shadcn@latest preset resolve,npx shadcn@latest preset resolve --json,npx shadcn@latest add button card dialog,npx shadcn@latest add @magicui/shimmer-button,npx shadcn@latest add owner/repo/item,npx shadcn@latest add --all,npx shadcn@latest add button --dry-run,npx shadcn@latest add button --diff button.tsx,npx shadcn@latest add @acme/form --view button.tsx,npx shadcn@latest add owner/repo/item --dry-run,"npx shadcn@latest search @shadcn -q \"sidebar\"","npx shadcn@latest search @tailark -q \"stats\"","npx shadcn@latest search owner/repo -q \"login\"",npx shadcn@latest search                          # all configured registries,"npx shadcn@latest search @shadcn -q \"menu\" -t ui  # filter by item type",npx shadcn@latest docs button dialog select,npx shadcn@latest view @shadcn/button,npx shadcn@latest view owner/repo/item
detailed_references:
  [8]:
    - "[rules/forms.md](./rules/forms.md) — FieldGroup, Field, InputGroup, ToggleGroup, FieldSet, validation states"
    - "[rules/composition.md](./rules/composition.md) — Groups, overlays, Card, Tabs, Avatar, Alert, Empty, Toast, Separator, Skeleton, Badge, Button loading"
    - "[rules/icons.md](./rules/icons.md) — data-icon, icon sizing, passing icons as objects"
    - "[rules/styling.md](./rules/styling.md) — Semantic colors, variants, className, spacing, size, truncate, dark mode, cn(), z-index"
    - "[rules/base-vs-radix.md](./rules/base-vs-radix.md) — asChild vs render, Select, ToggleGroup, Slider, Accordion"
    - "[cli.md](./cli.md) — Commands, flags, presets, templates"
    - "[registry.md](./registry.md) — Authoring source registries, include, item definitions, dependencies, GitHub registry rules"
    - "[customization.md](./customization.md) — Theming, CSS variables, extending components"
