# DSI — auto-generated from Markdown. DO NOT edit.
_title: tailwind_css_development_patterns
desc: Expert guide for building modern, responsive user interfaces with Tailwind CSS utility-first framework. Covers v4.1+ features including CSS-first configuration, custom utilities, and enhanced developer experience.
overview: Provides actionable patterns for responsive, accessible UIs with Tailwind CSS v4.1+. Covers utility composition, dark mode, component patterns, and performance optimization.
when_to_use:
  [5]: Styling React/Vue/Svelte components,Building responsive layouts and grids,Implementing design systems,Adding dark mode support,Optimizing CSS workflow
quick_reference:
  responsive_breakpoints:
    [5]{prefix,min_width,description}:
      "sm:",640px,Small screens
      "md:",768px,Tablets
      "lg:",1024px,Desktops
      "xl:",1280px,Large screens
      "2xl:",1536px,Extra large
  common_patterns:
    code[13]:
      - <!-- Center content -->
      - "<div class=\"flex items-center justify-center min-h-screen\">"
      - Content
      - </div>
      - <!-- Responsive grid -->
      - "<div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4\">"
      - <!-- Items -->
      - </div>
      - <!-- Card component -->
      - "<div class=\"bg-white rounded-lg shadow-lg p-6\">"
      - "<h3 class=\"text-xl font-bold\">Title</h3>"
      - "<p class=\"text-gray-600\">Description</p>"
      - </div>
instructions:
  _desc: "1. Start Mobile-First: Write base styles for mobile, add responsive prefixes (sm:, md:, lg:) for larger screens. 2. Use Design Tokens: Leverage Tailwind's spacing, color, and typography scales. 3. Compose Utilities: Combine multiple utilities for complex styles. 4. Extract Components: Create reus..."
examples:
  responsive_card_component:
    code[13]:
      - "function ProductCard({ product }: { product: Product }) {"
      - return (
      - "<div className=\"bg-white rounded-lg shadow-lg overflow-hidden sm:flex\">"
      - "<img className=\"h-48 w-full object-cover sm:h-auto sm:w-48\" src={product.image} />"
      - "<div className=\"p-6\">"
      - "<h3 className=\"text-lg font-semibold\">{product.name}</h3>"
      - "<button className=\"mt-4 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700\">"
      - Add to Cart
      - </button>
      - </div>
      - </div>
      - );
      - "}"
  dark_mode_toggle:
    code[3]: "<div class=\"bg-white dark:bg-gray-900 text-gray-900 dark:text-white\">","<h1 class=\"dark:text-white\">Title</h1>",</div>
  form_input:
    code[4]: <input,"class=\"w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent\"","placeholder=\"you@example.com\"",/>
best_practices:
  _desc: "1. Consistent Spacing: Use Tailwind's spacing scale (4, 8, 12, 16, etc.). 2. Color Palette: Stick to Tailwind's color system for consistency. 3. Component Extraction: Extract repeated patterns into reusable components. 4. Utility Composition: Prefer utility classes over @apply for maintainability..."
troubleshooting:
  classes_not_applying:
    [3]:
      - "Check content paths: Ensure all template files are included in content: [] in config"
      - "Verify build: Run npm run build to regenerate purged CSS"
      - "Dev mode: Use npx tailwindcss -o with --watch flag for live updates"
  responsive_styles_not_working:
    [3]:
      - "Order matters: Responsive prefixes must come before non-responsive (e.g., md:flex not flex md:flex)"
      - "Check breakpoint values: Verify breakpoints match your design requirements"
      - "DevTools: Use browser DevTools responsive mode to test at each breakpoint"
  dark_mode_issues:
    [3]:
      - "Verify config: Ensure darkMode: 'class' or 'media' is set correctly"
      - "Toggle implementation: Use document.documentElement.classList.toggle('dark') for class strategy"
      - "Initial flash: Add dark class to <html> before body renders"
constraints_and_warnings:
  [6]:
    - "Class Proliferation: Long class strings reduce readability; extract into components"
    - "Content Paths: Misconfigured paths cause classes to be purged in production"
    - "Arbitrary Values: Use sparingly; prefer design tokens for consistency"
    - "Specificity Issues: Avoid @apply with complex selectors"
    - "Dark Mode: Requires correct configuration (class or media strategy)"
    - "Browser Support: Check Tailwind docs for compatibility notes"
references:
  [8]:
    - "[references/layout-patterns.md](references/layout-patterns.md) — Flexbox, grid, spacing, typography, colors"
    - "[references/component-patterns.md](references/component-patterns.md) — Cards, navigation, forms, modals, React patterns"
    - "[references/responsive-design.md](references/responsive-design.md) — Responsive patterns, dark mode, container queries"
    - "[references/animations.md](references/animations.md) — Transitions, transforms, built-in animations, motion preferences"
    - "[references/performance.md](references/performance.md) — Bundle optimization, CSS optimization, production builds"
    - "[references/accessibility.md](references/accessibility.md) — Focus management, screen readers, color contrast, ARIA"
    - "[references/configuration.md](references/configuration.md) — CSS-first config, JavaScript config, plugins, presets"
    - "[references/reference.md](references/reference.md) — Additional reference materials"
external_resources:
  [3]: "[Tailwind CSS Docs](https://tailwindcss.com/docs)","[Tailwind UI](https://tailwindui.com)","[Tailwind Play](https://play.tailwindcss.com)"
