# DSI — auto-generated from Markdown. DO NOT edit.
_title: react_composition_patterns
desc: Composition patterns for building flexible, maintainable React components. Avoid
when_to_apply:
  _desc: "Reference these guidelines when:"
  [5]:
    - Refactoring components with many boolean props
    - Building reusable component libraries
    - Designing flexible component APIs
    - Reviewing component architecture
    - Working with compound components or context providers
rule_categories_by_priority:
  [4]{priority,category,impact,prefix}:
    "1",Component Architecture,HIGH,architecture-
    "2",State Management,MEDIUM,state-
    "3",Implementation Patterns,MEDIUM,patterns-
    "4",React 19 APIs,MEDIUM,react19-
quick_reference:
  1_component_architecture_high:
    _desc: behavior; use composition. context
    [2]: architecture-avoid-boolean-props - Don't add boolean props to customize,architecture-compound-components - Structure complex components with shared
  2_state_management_medium:
    _desc: state is managed. for dependency injection
    [3]:
      - state-decouple-implementation - Provider is the only place that knows how
      - state-context-interface - Define generic interface with state, actions, meta
      - state-lift-state - Move state into provider components for sibling access
  3_implementation_patterns_medium:
    _desc: boolean modes. of renderX props
    [2]: patterns-explicit-variants - Create explicit variant components instead of,patterns-children-over-render-props - Use children for composition instead
  4_react_19_apis_medium:
    _desc: > ⚠️ React 19+ only. Skip this section if using React 18 or earlier.
    [1]: react19-no-forwardref - Don't use forwardRef; use use() instead of useContext()
how_to_use:
  _desc: "Read individual rule files for detailed explanations and code examples:. Each rule file contains:"
  cmds[2]: rules/architecture-avoid-boolean-props.md,rules/state-context-interface.md
  [4]: Brief explanation of why it matters,Incorrect code example with explanation,Correct code example with explanation,Additional context and references
full_compiled_document: "For the complete guide with all rules expanded: AGENTS.md"
